<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook Live Reactions Poll</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript">
		/** Script Settings **/
		var accessToken = 'EAAaxwXMeh8ABABAfZBiQ1S6EvBdfyuBbFTdMbDW4JDONPwvz5cZAPo66UwDxk3PdHb2CnVDtQnNcF2q51OYe465mRHdGWSlFZBIvkhy1i3afOY0ekTvti5J7SiLYQdrToxI3pXKZCIe6cLHXxZCOPdY1eZBABmL1vgfUEb1MnjFAZDZD',
		postID = '1288727477846995';
	</script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
		}
		html {
			position: relative;
			font-size: 16px;
		}
		body {
			margin: 0;
			padding: 0;
			font-size: 100%;
			font-family: 'Roboto Condensed', sans-serif;
		}
		.container {
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 360px;
			background-color: transparent;
						background-image: url('images/1aE9rI.png');
			background-repeat: no-repeat;
			background-size: 100%;
						overflow: hidden;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		.overlay {
			position: fixed;
			z-index: 9999999999;
			background: rgba(255,255,255, 0.875);
			width: 100%;
			height: 100%;
		}
		.overlay-message {
			width: 512px;
			margin: 2em 1em;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		}
		.overlay-message p {
			margin-bottom: 1em;
			font-weight: 500;
			line-height: 1.5;
		}
		.overlay-message a {
			display: inline-block;
			color: #fff;
			background: tomato;
			padding: 0.75em 1.5em;
			text-decoration: none;
			border-radius: 0.325em;
		}
	</style>
</head>

<body>
		<div class="overlay">
		<div class="overlay-message">
			<p>Right click on the BrowserSource and Click Interact to remove this message and interact with the counters.</p>
			<p>You can drag the counters to arrange and position them.</p>
			<p>You can resize the counters to change their size.</p>
			<p>You can add background videos, images, gif, music in OBS.</p>
			<a href="#" id="got-it">Done</a>
		</div>
	</div>
		<div class="container">
		<!-- Template Start -->
<style type="text/css">	
	.option {
		position: absolute;
		display: block;
		width: 8rem;
		overflow: hidden;
		cursor: move;
		z-index: 94;
	}

		
	.counter {
		position: relative;
		width: 100%;		
		overflow: hidden;
		background-repeat: no-repeat;
		height: 0;
	}

		.counter-like {
		background-image: url('images/like.svg');
	}
		.counter-wow {
		background-image: url('images/wow.svg');
	}
		.counter-share {
		background-image: url('images/share.svg');
	}
		.counter-comment {
		background-image: url('images/comment.svg');
	}
	
	.counter p {
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		font-size: 1.25em;
		padding-left: 1em;
		background-color: transparent;
	}

	
	.counter {
		padding-bottom: 30.20134228187919%; /* 90 / 298 */
		background-size: 100%;
	}
	
	.counter p {
		color: #fff;
	}

	
	.counter-share p,
	.counter-comment p {
		color: #2e2e2e;
	}
</style>

<div class="option" style="left: 0rem; top: 0%">
		<div class="counter counter-like">
		<p id="like">0</p>
	</div>
</div>
<div class="option" style="left: 8rem; top: 0%">
		<div class="counter counter-wow">
		<p id="wow">0</p>
	</div>
</div>
<div class="option" style="left: 16rem; top: 0%">
		<div class="counter counter-share">
		<p id="share">0</p>
	</div>
</div>
<div class="option" style="left: 24rem; top: 0%">
		<div class="counter counter-comment">
		<p id="comment">0</p>
	</div>
</div>

<script>
	$(document).ready(function(){
		$('.option').draggable({
			containment: ".container"
		});

		$('.option').resizable({
			containment: ".container",
			aspectRatio: true,
			autoHide: true,
			minWidth: 96,
			resize: function(e, ui) {
				$(e.target).css({'font-size' : $(e.target).width() / 8});
			}
		});
	});
		function update() {
				$('#like').text(counters.like);				$('#wow').text(counters.wow);				$('#share').text(counters.share);				$('#comment').text(counters.comment);			}
	</script>
<!-- Template End --><!-- Countdown Start -->
<link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
<style type="text/css">
	.countdown {
		font-family: 'Comfortaa', sans-serif;
		font-weight: 700;
		color: #2e2e2e;
		position: absolute;
		cursor: move;
		font-size: 1rem;
		z-index: 97;
	}

	.card {
		display: inline-block;
		width: 4em;
		height: 4em;
		position: relative;
		background: #000000;
		line-height: 4em;
		border-radius: 0.25em;
	}

	.holder {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		font-size: 2em;
		text-align: center;
		transform: translateZ(0);
		will-change: transform;
	}

	.prev {
		transform: translateY(0);
		opacity: 0;
	}

	.anim .active {
		animation: countdown-step-active .4s;
	}

	.anim .prev {
		animation: countdown-step-prev .4s;
	}

	.card p {
		position: absolute;
		text-transform: uppercase;
		text-align: center;
		line-height: 1;
		bottom: -1.25em;
		width: 100%;
		left: 0;
	}

	@keyframes countdown-step-active {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}

	@keyframes countdown-step-prev {
		0% {
			transform: translateY(0);
			opacity: 1;
		}
		100% {
			transform: translateY(-50%);
			opacity: 0;
		}
	}
</style>

<div class="countdown">
	<div class="card days">
		<div class="holder active">00</div>
		<div class="holder prev">00</div>
		<p>Days</p>
	</div>
	<div class="card hours">
		<div class="holder active">00</div>
		<div class="holder prev">00</div>
		<p>Hrs</p>
	</div>
	<div class="card min">
		<div class="holder active">00</div>
		<div class="holder prev">00</div>
		<p>Min</p>
	</div>
	<div class="card sec">
		<div class="holder active">00</div>
		<div class="holder prev">00</div>
		<p>Sec</p>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('.countdown').draggable({
			containment: ".container"
		});

		$('.countdown').resizable({
			containment: ".container",
			aspectRatio: true,
			autoHide: true,
			minWidth: 12.5,
			resize: function(e, ui) {
				$(e.target).css({'font-size' : $(e.target).width() / 17});
			}
		});

		var deadline = '2018-01-01 00:00:00';
		deadline = new Date(deadline);
		var lastMin = 0,
		lastHour = 0,
		lastDay = 0;

		function updateClock() {
			var t = getTimeRemaining(deadline);			
			updateCard('sec', t);
			if(lastMin !== t.min) {
				updateCard('min', t);
				lastMin = t.min;
			}
			if(lastHour !== t.hours) {
				updateCard('hours', t);
				lastHour = t.hours;
			}
			if(lastDay !== t.days) {
				updateCard('days', t);
				lastDay = t.days;
			}
			if (t.total <= 0) {
				clearInterval(timeinterval);
			}
		}

		updateClock();
		var timeinterval = setInterval(updateClock, 1000);

		function updateCard(card, t) {
			$('.' + card + ' .active').text(('0' + t[card]).slice(-2));
			$('.' + card + ' .prev').text(('0' + (t[card] + 1)).slice(-2));
			$('.' + card).addClass('anim');
			setTimeout(function(){
				$('.' + card).removeClass('anim');
			}, 400);
		}

		function getTimeRemaining(endtime) {
			var t = Date.parse(endtime) - Date.parse(new Date());
			var seconds = Math.floor((t / 1000) % 60);
			var minutes = Math.floor((t / 1000 / 60) % 60);
			var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			var days = Math.floor(t / (1000 * 60 * 60 * 24));
			return {
				'total': t,
				'days' : days,
				'hours': hours,
				'min': minutes,
				'sec': seconds
			};
		}
	});
</script>
<!-- Countdown End -->	
	</div>
	<script>
	var url,
	counters = {},
	fields = [],
	sharedPosts = [],
	interval;

		fields.push('comments.limit(0).summary(total_count)');
	
		var shareCounter = false;
	fields.push('from');
	
	$(document).ready(function(){		
		generateURL();
		getCount();
		interval = setInterval(getCount, 8 * 1000);		
	});

	function generateURL() {
		var _fields = fields.join() !== '' ? fields.join() + ',' : '';
		sharedPosts.unshift(postID);
		url = 'https://graph.facebook.com/v2.8/?ids=' + sharedPosts.join() + '&fields=' + _fields;
				url +='reactions.type(LIKE).limit(0).summary(total_count).as(reaction_like),';
				url +='reactions.type(WOW).limit(0).summary(total_count).as(reaction_wow),';
				
		url = url.substring(0, url.length - 1);
		url += '&access_token=' + accessToken;
	}

	function getCount() {
		$.getJSON(url, function(response){
						var total_like = 0;
						var total_wow = 0;
									var total_comment = 0;
									var total_share = 0;
						for(var key in response) {
				if (!response.hasOwnProperty(key)) continue;
								total_like += response[key].reaction_like.summary.total_count;
								total_wow += response[key].reaction_wow.summary.total_count;
												total_comment += response[key].comments.summary.total_count;
												if(response[key].shares)
					total_share += response[key].shares.count;
							}
			counters = {
								like : total_like,
								wow : total_wow,
							};

						counters.comment = total_comment;
										

						if( !shareCounter) {
				postID = response[postID].from.id + '_' + postID;
				fields.pop();
				fields.push('shares');
				sharedPosts = [];
				generateURL();
				shareCounter = true;
			} else {
				counters.share = total_share;
			}
						update();
		})
		.fail(function(data){
			response = JSON.parse(data.responseText);
			alert('Error: ' + response.error.message);
			clearInterval(interval);
		});
	}
</script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('#got-it').on('click', function(e){
				e.preventDefault();
				$('.overlay').fadeOut();
			});
		});
	</script>
	</body>
</html>